
mongodb+srv://Sachin1905:sLbeGO6sqF8reaIL@real-time-editor.dfhyxz4.mongodb.net/?retryWrites=true&w=majority&appName=real-time-editor
MONGO_URL=mongodb+srv://Sachin1905:sLbeGO6sqF8reaIL@real-time-editor.dfhyxz4.mongodb.net/?retryWrites=true&w=majority&appName=real-time-editor


