MONGO_URL=mongodb+srv://Sachin1905:SachinVani221919058252@real-time-editor.dfhyxz4.mongodb.net/realtime-docs?retryWrites=true&w=majority&appName=real-time-editor
CORS_ORIGIN=https://real-time-doc-editor.vercel.app
JWT_SECRET=your_jwt_secret_key  # Optional if using authentication